
T13C0 000:370 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T13C0 000:370 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T13C0 000:370 Logging started @ 2018-04-11 12:25 (0001ms, 0273ms total)
T13C0 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T13C0 000:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0542ms total)
T13C0 000:640 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T13C0 000:640 JLINK_ExecCommand("ProjectFile = "E:\STM32\BK20180123\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T13C0 000:646 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0016ms, 0559ms total)
T13C0 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T13C0 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T13C0 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T13C0 000:662 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T13C0 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T13C0 000:706 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T13C0 000:710 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T13C0 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T13C0 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T13C0 000:739 JLINK_SetSpeed(1000) (0000ms, 0560ms total)
T13C0 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0625ms total)
T13C0 000:804 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0625ms total)
T13C0 000:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0625ms total)
T13C0 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T13C0 000:812 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
T13C0 000:813 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T13C0 000:814 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T13C0 000:815 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T13C0 000:816 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T13C0 000:817 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T13C0 000:818 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T13C0 000:819 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T13C0 000:820 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T13C0 000:821 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T13C0 000:822 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T13C0 000:823 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T13C0 000:824 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T13C0 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0638ms total)
T13C0 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T13C0 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0662ms total)
T13C0 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T13C0 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T13C0 000:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T13C0 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T13C0 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0664ms total)
T13C0 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T13C0 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T13C0 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T13C0 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T13C0 000:927 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0664ms total)
T13C0 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T13C0 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T13C0 000:940 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0667ms total)
T13C0 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T13C0 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T13C0 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T13C0 000:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T13C0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T13C0 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0686ms total)
T13C0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T13C0 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T13C0 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T13C0 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T13C0 000:972 JLINK_Go() (0002ms, 0688ms total)
T13C0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T13C0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T13C0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T13C0 000:980 JLINK_Go() (0003ms, 0691ms total)
T13C0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T13C0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T13C0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T13C0 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13C0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T13C0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0692ms total)
T13C0 001:139 JLINK_Go() (0002ms, 0694ms total)
T13C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T13C0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T13C0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T13C0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13C0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T13C0 001:185 JLINK_Go() (0002ms, 0696ms total)
T13C0 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T13C0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T13C0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T13C0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T13C0 001:193 JLINK_Go() (0002ms, 0698ms total)
T13C0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T13C0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T13C0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T13C0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T13C0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T13C0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T13C0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T13C0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T13C0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T13C0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T13C0 001:224 JLINK_Go() (0002ms, 0701ms total)
T13C0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T13C0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T13C0 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T13C0 001:245 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13C0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T13C0 001:246 JLINK_Go() (0003ms, 0704ms total)
T13C0 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T13C0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T13C0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T13C0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T13C0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13C0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T13C0 001:255 JLINK_Go() (0001ms, 0706ms total)
T13C0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T13C0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T13C0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T13C0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T13C0 001:388 JLINK_Go() (0003ms, 0709ms total)
T13C0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T13C0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T13C0 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T13C0 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13C0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13C0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T13C0 001:515 JLINK_Go() (0002ms, 0712ms total)
T13C0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T13C0 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T13C0 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13C0 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T13C0 001:523 JLINK_Go() (0002ms, 0714ms total)
T13C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T13C0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T13C0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T13C0 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T13C0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T13C0 001:657 JLINK_Go() (0002ms, 0716ms total)
T13C0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T13C0 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T13C0 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T13C0 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13C0 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T13C0 001:784 JLINK_Go() (0003ms, 0719ms total)
T13C0 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T13C0 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T13C0 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T13C0 001:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T13C0 001:792 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0719ms total)
T13C0 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T13C0 001:793 JLINK_Go() (0002ms, 0722ms total)
T13C0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C0 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T13C0 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T13C0 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T13C0 001:921 JLINK_Go() (0003ms, 0725ms total)
T13C0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T13C0 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T13C0 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T13C0 002:051 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13C0 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0725ms total)
T13C0 002:052 JLINK_Go() (0003ms, 0728ms total)
T13C0 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T13C0 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T13C0 002:060 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T13C0 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T13C0 002:060 JLINK_Go() (0002ms, 0730ms total)
T13C0 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T13C0 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T13C0 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T13C0 002:118 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C0 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0730ms total)
T13C0 002:119 JLINK_Go() (0003ms, 0733ms total)
T13C0 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T13C0 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T13C0 002:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T13C0 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T13C0 002:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T13C0 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T13C0 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0742ms total)
T13C0 002:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0745ms total)
T13C0 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T13C0 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T13C0 002:228 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0745ms total)
T13C0 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T13C0 002:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 08 00 20 01 0E 00 08 CD 02 00 08 CF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13C0 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T13C0 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T13C0 002:251 JLINK_Go() (0003ms, 0764ms total)
T13C0 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T13C0 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T13C0 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T13C0 002:344 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0765ms total)
T13C0 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T13C0 002:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 00 88 60 FF F7 DA FF 4F F0 00 60 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0780ms total)
T13C0 002:363 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T13C0 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T13C0 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13C0 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C0 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0782ms total)
T13C0 002:365 JLINK_Go() (0002ms, 0784ms total)
T13C0 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T13C0 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T13C0 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T13C0 002:533 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0785ms total)
T13C0 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T13C0 002:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 08 20 00 F0 A5 FE 40 F2 01 10 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0800ms total)
T13C0 002:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T13C0 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C0 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0801ms total)
T13C0 002:554 JLINK_Go() (0003ms, 0804ms total)
T13C0 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T13C0 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T13C0 002:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T13C0 002:655 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0804ms total)
T13C0 002:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T13C0 002:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 74 48 00 F0 D9 FD 06 B0 10 BD 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C0 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0822ms total)
T13C0 002:677 JLINK_Go() (0002ms, 0824ms total)
T13C0 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T13C0 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T13C0 002:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T13C0 002:780 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0824ms total)
T13C0 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T13C0 002:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0839ms total)
T13C0 002:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T13C0 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T13C0 002:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T13C0 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0841ms total)
T13C0 002:805 JLINK_Go() (0003ms, 0844ms total)
T13C0 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T13C0 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T13C0 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T13C0 002:880 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0844ms total)
T13C0 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T13C0 002:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 7D 4B 5A 72 04 E0 7B 4A 52 7A 82 43 7A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13C0 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0859ms total)
T13C0 002:898 JLINK_Go() (0003ms, 0862ms total)
T13C0 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T13C0 003:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T13C0 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T13C0 003:065 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0862ms total)
T13C0 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T13C0 003:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0877ms total)
T13C0 003:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T13C0 003:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T13C0 003:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T13C0 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T13C0 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13C0 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0878ms total)
T13C0 003:083 JLINK_Go() (0003ms, 0881ms total)
T13C0 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T13C0 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T13C0 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T13C0 003:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T13C0 003:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T13C0 003:189 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0881ms total)
T13C0 003:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T13C0 003:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 07 D0 8C 4B 98 42 04 D0 4F F6 FF 43 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T13C0 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T13C0 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0898ms total)
T13C0 003:207 JLINK_Go() (0002ms, 0900ms total)
T13C0 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T13C0 003:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T13C0 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T13C0 003:403 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0900ms total)
T13C0 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T13C0 003:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 EF 7C 07 EA 0C 07 07 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T13C0 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0918ms total)
T13C0 003:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T13C0 003:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T13C0 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0918ms total)
T13C0 003:427 JLINK_Go() (0002ms, 0920ms total)
T13C0 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T13C0 003:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T13C0 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T13C0 003:534 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0921ms total)
T13C0 003:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T13C0 003:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 77 39 40 21 43 4F F6 FC 47 3A 40 40 F2 01 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0936ms total)
T13C0 003:550 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T13C0 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0936ms total)
T13C0 003:551 JLINK_Go() (0003ms, 0939ms total)
T13C0 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T13C0 003:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T13C0 003:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T13C0 003:637 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0939ms total)
T13C0 003:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T13C0 003:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 13 8A 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0954ms total)
T13C0 003:656 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0954ms total)
T13C0 003:656 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0954ms total)
T13C0 003:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13C0 003:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0955ms total)
T13C0 003:658 JLINK_Go() (0002ms, 0957ms total)
T13C0 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T13C0 003:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T13C0 003:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T13C0 003:750 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T13C0 003:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T13C0 003:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0959ms total)
T13C0 003:751 JLINK_Go() (0002ms, 0961ms total)
T13C0 003:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T13C0 003:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T13C0 003:759 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0961ms total)
T13C0 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T13C0 003:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13C0 003:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 0969ms total)
T13C0 003:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0972ms total)
T13C0 003:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T13C0 003:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T13C0 003:864 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T13C0 003:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0972ms total)
T13C0 003:865 JLINK_Go() (0002ms, 0974ms total)
T13C0 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T13C0 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T13C0 004:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T13C0 004:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T13C0 004:062 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0974ms total)
T13C0 004:062 JLINK_ReadReg(R0)  returns 0xAB415672 (0000ms, 0974ms total)
T13C0 004:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T13C0 004:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0975ms total)
T13C0 004:065 JLINK_Go() (0003ms, 0978ms total)
T13C0 004:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T13C0 004:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T13C0 004:074 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0978ms total)
T13C0 004:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T13C0 004:144 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0980ms total)
T13C0 004:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T13C0 004:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1003ms total)
T13C0 004:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1008ms total)
T13C0 004:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1015ms total)
T13C0 004:240  (0007ms, 1015ms total)
T13C0 004:240 Closed (0007ms, 1015ms total)
