
T516C 000:508 SEGGER J-Link V4.96d Log File (0001ms, 0301ms total)
T516C 000:508 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0301ms total)
T516C 000:508 Logging started @ 2018-04-11 11:28 (0002ms, 0302ms total)
T516C 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T516C 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0299ms, 0601ms total)
T516C 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T516C 000:809 JLINK_ExecCommand("ProjectFile = "E:\STM32\BK20180123\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0604ms total)
T516C 000:828 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0037ms, 0641ms total)
T516C 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0641ms total)
T516C 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T516C 000:865 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T516C 000:865 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T516C 000:946 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T516C 000:946 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T516C 000:961 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T516C 000:977 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T516C 001:042 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0643ms total)
T516C 001:044 JLINK_SetSpeed(1000) (0000ms, 0643ms total)
T516C 001:044 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0148ms, 0791ms total)
T516C 001:192 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0791ms total)
T516C 001:192 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0792ms total)
T516C 001:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0792ms total)
T516C 001:208 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0793ms total)
T516C 001:209 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T516C 001:210 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T516C 001:211 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0797ms total)
T516C 001:213 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T516C 001:214 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0799ms total)
T516C 001:215 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T516C 001:216 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0801ms total)
T516C 001:217 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T516C 001:218 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0804ms total)
T516C 001:220 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T516C 001:221 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0806ms total)
T516C 001:222 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T516C 001:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0808ms total)
T516C 001:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T516C 001:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0832ms total)
T516C 001:248 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T516C 001:248 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T516C 001:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0833ms total)
T516C 001:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0834ms total)
T516C 001:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0835ms total)
T516C 001:306 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0836ms total)
T516C 001:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0836ms total)
T516C 001:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0836ms total)
T516C 001:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T516C 001:401 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0836ms total)
T516C 001:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0837ms total)
T516C 001:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T516C 001:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0840ms total)
T516C 001:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T516C 001:452 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T516C 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T516C 001:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T516C 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0851ms total)
T516C 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0859ms total)
T516C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T516C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T516C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T516C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T516C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T516C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0860ms total)
T516C 001:635 JLINK_Go() (0002ms, 0862ms total)
T516C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T516C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T516C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T516C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T516C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0863ms total)
T516C 001:645 JLINK_Go() (0002ms, 0865ms total)
T516C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T516C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T516C 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T516C 002:055 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T516C 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T516C 002:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T516C 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T516C 002:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T516C 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T516C 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T516C 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0866ms total)
T516C 002:057 JLINK_Go() (0003ms, 0869ms total)
T516C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T516C 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T516C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T516C 002:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0869ms total)
T516C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T516C 002:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0869ms total)
T516C 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T516C 002:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T516C 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T516C 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T516C 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0870ms total)
T516C 002:124 JLINK_Go() (0004ms, 0874ms total)
T516C 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T516C 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T516C 002:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0874ms total)
T516C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T516C 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T516C 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T516C 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T516C 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0875ms total)
T516C 002:134 JLINK_Go() (0002ms, 0877ms total)
T516C 002:136 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T516C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T516C 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T516C 002:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0877ms total)
T516C 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T516C 002:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0878ms total)
T516C 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T516C 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T516C 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T516C 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T516C 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0878ms total)
T516C 002:220 JLINK_Go() (0002ms, 0880ms total)
T516C 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T516C 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T516C 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T516C 002:244 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T516C 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T516C 002:249 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T516C 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T516C 002:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T516C 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T516C 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T516C 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T516C 002:250 JLINK_Go() (0003ms, 0884ms total)
T516C 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T516C 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T516C 002:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T516C 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T516C 002:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0885ms total)
T516C 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T516C 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T516C 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T516C 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T516C 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T516C 002:260 JLINK_Go() (0002ms, 0887ms total)
T516C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T516C 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T516C 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T516C 002:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0887ms total)
T516C 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T516C 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T516C 002:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T516C 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T516C 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T516C 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T516C 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T516C 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0888ms total)
T516C 002:315 JLINK_Go() (0002ms, 0890ms total)
T516C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T516C 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T516C 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T516C 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T516C 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T516C 002:333 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0890ms total)
T516C 002:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T516C 002:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T516C 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T516C 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0891ms total)
T516C 002:334 JLINK_Go() (0003ms, 0894ms total)
T516C 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T516C 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T516C 002:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T516C 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T516C 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0895ms total)
T516C 002:344 JLINK_Go() (0003ms, 0898ms total)
T516C 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T516C 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T516C 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T516C 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
T516C 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T516C 002:432 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0898ms total)
T516C 002:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T516C 002:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T516C 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T516C 002:433 JLINK_Go() (0003ms, 0901ms total)
T516C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T516C 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T516C 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T516C 002:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T516C 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T516C 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0901ms total)
T516C 002:453 JLINK_Go() (0003ms, 0904ms total)
T516C 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T516C 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T516C 002:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T516C 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T516C 002:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T516C 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T516C 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T516C 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T516C 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T516C 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T516C 002:463 JLINK_Go() (0002ms, 0907ms total)
T516C 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T516C 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T516C 002:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T516C 002:560 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0907ms total)
T516C 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T516C 002:561 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0907ms total)
T516C 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T516C 002:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T516C 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T516C 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T516C 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T516C 002:562 JLINK_Go() (0003ms, 0911ms total)
T516C 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T516C 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T516C 002:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T516C 002:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0911ms total)
T516C 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T516C 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T516C 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0913ms total)
T516C 002:657 JLINK_Go() (0002ms, 0915ms total)
T516C 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T516C 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T516C 002:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T516C 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T516C 002:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T516C 002:666 JLINK_Go() (0002ms, 0918ms total)
T516C 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T516C 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T516C 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0920ms total)
T516C 002:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T516C 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T516C 002:763 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0921ms total)
T516C 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T516C 002:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T516C 002:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T516C 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T516C 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T516C 002:764 JLINK_Go() (0002ms, 0923ms total)
T516C 002:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T516C 002:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0924ms total)
T516C 002:773 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0924ms total)
T516C 002:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T516C 002:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0930ms total)
T516C 002:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0930ms total)
T516C 002:856 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T516C 002:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T516C 002:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0931ms total)
T516C 002:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0935ms total)
T516C 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T516C 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T516C 002:869 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T516C 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T516C 002:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 08 00 20 D1 0D 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0950ms total)
T516C 002:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T516C 002:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T516C 002:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T516C 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T516C 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T516C 002:886 JLINK_Go() (0003ms, 0955ms total)
T516C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T516C 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T516C 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T516C 002:978 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0955ms total)
T516C 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T516C 002:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T516C 002:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T516C 002:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0971ms total)
T516C 002:997 JLINK_Go() (0002ms, 0973ms total)
T516C 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T516C 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T516C 003:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T516C 003:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T516C 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T516C 003:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 9C FE AD F8 08 50 AD F8 04 40 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T516C 003:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T516C 003:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T516C 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T516C 003:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0990ms total)
T516C 003:125 JLINK_Go() (0002ms, 0992ms total)
T516C 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T516C 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T516C 003:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T516C 003:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0992ms total)
T516C 003:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T516C 003:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 17 00 05 A9 67 48 00 F0 CF F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T516C 003:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T516C 003:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1008ms total)
T516C 003:234 JLINK_Go() (0003ms, 1011ms total)
T516C 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T516C 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T516C 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T516C 003:317 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1011ms total)
T516C 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T516C 003:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T516C 003:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T516C 003:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T516C 003:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T516C 003:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T516C 003:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T516C 003:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T516C 003:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1028ms total)
T516C 003:341 JLINK_Go() (0002ms, 1030ms total)
T516C 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T516C 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T516C 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T516C 003:432 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1030ms total)
T516C 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T516C 003:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 4A 20 32 11 70 70 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T516C 003:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T516C 003:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T516C 003:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T516C 003:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1047ms total)
T516C 003:450 JLINK_Go() (0002ms, 1049ms total)
T516C 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T516C 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T516C 003:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T516C 003:556 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1049ms total)
T516C 003:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T516C 003:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 F0 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T516C 003:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1065ms total)
T516C 003:577 JLINK_Go() (0003ms, 1068ms total)
T516C 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T516C 003:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T516C 003:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T516C 003:755 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1068ms total)
T516C 003:755 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1069ms total)
T516C 003:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 4B 98 42 02 D0 8A 4B 98 42 01 D1 0B 7A 03 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T516C 003:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T516C 003:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1086ms total)
T516C 003:783 JLINK_Go() (0003ms, 1089ms total)
T516C 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T516C 003:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1095ms total)
T516C 003:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T516C 003:866 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1089ms total)
T516C 003:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T516C 003:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 4F B8 42 0E D0 8F 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1105ms total)
T516C 003:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T516C 003:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1106ms total)
T516C 003:885 JLINK_Go() (0002ms, 1108ms total)
T516C 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T516C 003:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T516C 003:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T516C 003:966 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1108ms total)
T516C 003:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T516C 003:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8B 4F F6 8F 73 19 40 11 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T516C 003:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1125ms total)
T516C 003:984 JLINK_Go() (0002ms, 1127ms total)
T516C 003:986 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T516C 004:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T516C 004:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T516C 004:075 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1127ms total)
T516C 004:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T516C 004:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 30 BD CA 43 02 82 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T516C 004:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1145ms total)
T516C 004:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T516C 004:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T516C 004:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T516C 004:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T516C 004:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1145ms total)
T516C 004:096 JLINK_Go() (0002ms, 1147ms total)
T516C 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T516C 004:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1153ms total)
T516C 004:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T516C 004:182 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T516C 004:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T516C 004:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1148ms total)
T516C 004:183 JLINK_Go() (0003ms, 1151ms total)
T516C 004:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1157ms total)
T516C 004:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T516C 004:192 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1151ms total)
T516C 004:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T516C 004:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T516C 004:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1158ms total)
T516C 004:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T516C 004:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T516C 004:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T516C 004:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T516C 004:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 1160ms total)
T516C 004:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1163ms total)
T516C 004:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T516C 004:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T516C 004:302 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T516C 004:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1164ms total)
T516C 004:303 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1164ms total)
T516C 004:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T516C 004:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T516C 004:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T516C 004:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T516C 004:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1164ms total)
T516C 004:303 JLINK_Go() (0003ms, 1167ms total)
T516C 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T516C 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T516C 004:422 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T516C 004:425 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T516C 004:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T516C 004:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1168ms total)
T516C 004:499 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1168ms total)
T516C 004:499 JLINK_ReadReg(R0)  returns 0xFC6CECDF (0000ms, 1168ms total)
T516C 004:502 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T516C 004:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1169ms total)
T516C 004:503 JLINK_Go() (0003ms, 1172ms total)
T516C 004:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1178ms total)
T516C 004:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T516C 004:512 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1172ms total)
T516C 004:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T516C 004:587 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1173ms total)
T516C 004:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1173ms total)
T516C 004:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1197ms total)
T516C 004:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1203ms total)
T516C 004:708 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1211ms total)
T516C 004:708  (0008ms, 1211ms total)
T516C 004:708 Closed (0008ms, 1211ms total)
