
T5AE4 000:368 SEGGER J-Link V4.96d Log File (0002ms, 0277ms total)
T5AE4 000:368 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0277ms total)
T5AE4 000:368 Logging started @ 2018-04-09 12:02 (0002ms, 0277ms total)
T5AE4 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T5AE4 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0556ms total)
T5AE4 000:649 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T5AE4 000:649 JLINK_ExecCommand("ProjectFile = "E:\STM32\BK20180123\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T5AE4 000:669 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0024ms, 0582ms total)
T5AE4 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T5AE4 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T5AE4 000:694 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T5AE4 000:694 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T5AE4 000:764 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0582ms total)
T5AE4 000:764 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T5AE4 000:782 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T5AE4 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T5AE4 000:858 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T5AE4 000:859 JLINK_SetSpeed(1000) (0000ms, 0583ms total)
T5AE4 000:859 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0158ms, 0741ms total)
T5AE4 001:017 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0741ms total)
T5AE4 001:017 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0741ms total)
T5AE4 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T5AE4 001:034 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0744ms total)
T5AE4 001:036 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T5AE4 001:037 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T5AE4 001:038 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T5AE4 001:039 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T5AE4 001:040 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T5AE4 001:041 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T5AE4 001:043 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T5AE4 001:044 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T5AE4 001:045 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0754ms total)
T5AE4 001:046 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T5AE4 001:048 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T5AE4 001:049 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T5AE4 001:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0759ms total)
T5AE4 001:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T5AE4 001:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0783ms total)
T5AE4 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T5AE4 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T5AE4 001:075 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0784ms total)
T5AE4 001:076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0785ms total)
T5AE4 001:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0785ms total)
T5AE4 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0785ms total)
T5AE4 001:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0785ms total)
T5AE4 001:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0785ms total)
T5AE4 001:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0785ms total)
T5AE4 001:285 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0785ms total)
T5AE4 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0785ms total)
T5AE4 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T5AE4 001:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0788ms total)
T5AE4 001:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T5AE4 001:314 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T5AE4 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T5AE4 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5AE4 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T5AE4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0800ms total)
T5AE4 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0808ms total)
T5AE4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T5AE4 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5AE4 001:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T5AE4 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T5AE4 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T5AE4 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T5AE4 001:355 JLINK_Go() (0003ms, 0812ms total)
T5AE4 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T5AE4 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T5AE4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T5AE4 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5AE4 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5AE4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5AE4 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0813ms total)
T5AE4 001:366 JLINK_Go() (0002ms, 0815ms total)
T5AE4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T5AE4 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T5AE4 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T5AE4 001:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T5AE4 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T5AE4 001:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0815ms total)
T5AE4 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T5AE4 001:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0816ms total)
T5AE4 001:786 JLINK_Go() (0003ms, 0819ms total)
T5AE4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5AE4 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T5AE4 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T5AE4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T5AE4 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T5AE4 002:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T5AE4 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T5AE4 002:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T5AE4 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0820ms total)
T5AE4 002:050 JLINK_Go() (0003ms, 0823ms total)
T5AE4 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T5AE4 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5AE4 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T5AE4 002:060 JLINK_Go() (0003ms, 0827ms total)
T5AE4 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T5AE4 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T5AE4 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T5AE4 002:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T5AE4 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0828ms total)
T5AE4 002:308 JLINK_Go() (0003ms, 0831ms total)
T5AE4 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T5AE4 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T5AE4 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T5AE4 002:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T5AE4 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0832ms total)
T5AE4 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5AE4 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5AE4 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5AE4 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0832ms total)
T5AE4 002:348 JLINK_Go() (0002ms, 0834ms total)
T5AE4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T5AE4 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5AE4 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0835ms total)
T5AE4 002:357 JLINK_Go() (0002ms, 0837ms total)
T5AE4 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T5AE4 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T5AE4 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T5AE4 002:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5AE4 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5AE4 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T5AE4 002:514 JLINK_Go() (0003ms, 0841ms total)
T5AE4 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T5AE4 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T5AE4 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T5AE4 002:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T5AE4 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T5AE4 002:553 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0841ms total)
T5AE4 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T5AE4 002:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T5AE4 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5AE4 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T5AE4 002:554 JLINK_Go() (0003ms, 0845ms total)
T5AE4 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T5AE4 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5AE4 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5AE4 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T5AE4 002:564 JLINK_Go() (0002ms, 0848ms total)
T5AE4 002:566 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T5AE4 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T5AE4 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5AE4 002:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T5AE4 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5AE4 002:663 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0848ms total)
T5AE4 002:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T5AE4 002:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T5AE4 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5AE4 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0849ms total)
T5AE4 002:664 JLINK_Go() (0003ms, 0852ms total)
T5AE4 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T5AE4 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T5AE4 002:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T5AE4 002:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5AE4 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5AE4 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T5AE4 002:679 JLINK_Go() (0002ms, 0855ms total)
T5AE4 002:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T5AE4 002:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T5AE4 002:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T5AE4 002:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T5AE4 002:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T5AE4 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T5AE4 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T5AE4 002:690 JLINK_Go() (0002ms, 0859ms total)
T5AE4 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5AE4 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T5AE4 002:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T5AE4 002:768 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5AE4 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T5AE4 002:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0860ms total)
T5AE4 002:776 JLINK_Go() (0002ms, 0862ms total)
T5AE4 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T5AE4 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T5AE4 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0863ms total)
T5AE4 002:787 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5AE4 002:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T5AE4 002:791 JLINK_Go() (0002ms, 0866ms total)
T5AE4 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T5AE4 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T5AE4 002:799 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T5AE4 002:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T5AE4 002:799 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0866ms total)
T5AE4 002:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5AE4 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T5AE4 002:801 JLINK_Go() (0002ms, 0869ms total)
T5AE4 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T5AE4 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T5AE4 002:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T5AE4 002:884 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T5AE4 002:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T5AE4 002:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T5AE4 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0870ms total)
T5AE4 002:886 JLINK_Go() (0003ms, 0873ms total)
T5AE4 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T5AE4 002:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T5AE4 002:895 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T5AE4 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T5AE4 002:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0880ms total)
T5AE4 002:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5AE4 002:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0882ms total)
T5AE4 002:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0885ms total)
T5AE4 002:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T5AE4 002:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T5AE4 002:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T5AE4 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T5AE4 002:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 08 00 20 81 0D 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T5AE4 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0902ms total)
T5AE4 003:017 JLINK_Go() (0002ms, 0904ms total)
T5AE4 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T5AE4 003:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T5AE4 003:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T5AE4 003:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0904ms total)
T5AE4 003:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T5AE4 003:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0919ms total)
T5AE4 003:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0919ms total)
T5AE4 003:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T5AE4 003:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T5AE4 003:246 JLINK_Go() (0003ms, 0923ms total)
T5AE4 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T5AE4 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T5AE4 003:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T5AE4 003:318 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0923ms total)
T5AE4 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T5AE4 003:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 02 00 01 20 8D F8 03 00 68 46 00 F0 DD FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0938ms total)
T5AE4 003:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T5AE4 003:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0939ms total)
T5AE4 003:336 JLINK_Go() (0003ms, 0942ms total)
T5AE4 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T5AE4 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T5AE4 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T5AE4 003:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T5AE4 003:382 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0942ms total)
T5AE4 003:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T5AE4 003:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 00 F0 E2 F8 01 94 4F F4 80 50 AD F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T5AE4 003:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0958ms total)
T5AE4 003:400 JLINK_Go() (0003ms, 0961ms total)
T5AE4 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T5AE4 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5AE4 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5AE4 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5AE4 003:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T5AE4 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T5AE4 003:439 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0962ms total)
T5AE4 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T5AE4 003:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T5AE4 003:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0979ms total)
T5AE4 003:460 JLINK_Go() (0003ms, 0982ms total)
T5AE4 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T5AE4 003:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T5AE4 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T5AE4 003:533 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0982ms total)
T5AE4 003:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T5AE4 003:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T5AE4 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0999ms total)
T5AE4 003:554 JLINK_Go() (0002ms, 1001ms total)
T5AE4 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T5AE4 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T5AE4 003:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T5AE4 003:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T5AE4 003:598 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1001ms total)
T5AE4 003:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T5AE4 003:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5AE4 003:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1016ms total)
T5AE4 003:616 JLINK_Go() (0002ms, 1018ms total)
T5AE4 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T5AE4 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T5AE4 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T5AE4 003:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T5AE4 003:654 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1018ms total)
T5AE4 003:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T5AE4 003:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 08 D0 74 4D A8 42 05 D0 74 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T5AE4 003:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1034ms total)
T5AE4 003:671 JLINK_Go() (0003ms, 1037ms total)
T5AE4 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T5AE4 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T5AE4 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T5AE4 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T5AE4 003:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T5AE4 003:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T5AE4 003:727 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1037ms total)
T5AE4 003:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T5AE4 003:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T5AE4 003:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1053ms total)
T5AE4 003:745 JLINK_Go() (0003ms, 1056ms total)
T5AE4 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:759 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T5AE4 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T5AE4 003:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T5AE4 003:787 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1057ms total)
T5AE4 003:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T5AE4 003:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 21 B1 02 88 42 F0 80 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1072ms total)
T5AE4 003:805 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T5AE4 003:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1073ms total)
T5AE4 003:806 JLINK_Go() (0003ms, 1076ms total)
T5AE4 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T5AE4 003:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T5AE4 003:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T5AE4 003:864 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1076ms total)
T5AE4 003:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T5AE4 003:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 43 1C 02 E0 10 F8 01 1B 71 B1 81 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5AE4 003:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1092ms total)
T5AE4 003:887 JLINK_Go() (0003ms, 1095ms total)
T5AE4 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T5AE4 003:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1101ms total)
T5AE4 003:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T5AE4 003:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1096ms total)
T5AE4 003:933 JLINK_Go() (0002ms, 1098ms total)
T5AE4 003:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1104ms total)
T5AE4 003:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T5AE4 003:941 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1098ms total)
T5AE4 003:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T5AE4 004:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T5AE4 004:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 1105ms total)
T5AE4 004:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1109ms total)
T5AE4 004:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T5AE4 004:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T5AE4 004:044 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1109ms total)
T5AE4 004:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T5AE4 004:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1109ms total)
T5AE4 004:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R2, 0x00002A0C)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1110ms total)
T5AE4 004:045 JLINK_Go() (0003ms, 1113ms total)
T5AE4 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T5AE4 004:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T5AE4 004:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T5AE4 004:179 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1113ms total)
T5AE4 004:180 JLINK_ReadReg(R0)  returns 0xAF636E48 (0000ms, 1114ms total)
T5AE4 004:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R2, 0x00002A0C)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5AE4 004:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1115ms total)
T5AE4 004:186 JLINK_Go() (0002ms, 1118ms total)
T5AE4 004:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1124ms total)
T5AE4 004:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T5AE4 004:194 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1118ms total)
T5AE4 004:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T5AE4 004:261 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1119ms total)
T5AE4 004:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1119ms total)
T5AE4 004:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1142ms total)
T5AE4 004:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1147ms total)
T5AE4 004:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1153ms total)
T5AE4 004:376  (0006ms, 1153ms total)
T5AE4 004:376 Closed (0006ms, 1153ms total)
